// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=ram0Load, b=ram1Load, c=ram2Load, d=ram3Load, e=ram4Load, f=ram5Load, g=ram6Load, h=ram7Load);
    RAM64(in=in, load=ram0Load, address=address[0..5], out=ram0Output);
    RAM64(in=in, load=ram1Load, address=address[0..5], out=ram1Output);
    RAM64(in=in, load=ram2Load, address=address[0..5], out=ram2Output);
    RAM64(in=in, load=ram3Load, address=address[0..5], out=ram3Output);
    RAM64(in=in, load=ram4Load, address=address[0..5], out=ram4Output);
    RAM64(in=in, load=ram5Load, address=address[0..5], out=ram5Output);
    RAM64(in=in, load=ram6Load, address=address[0..5], out=ram6Output);
    RAM64(in=in, load=ram7Load, address=address[0..5], out=ram7Output);
    Mux8Way16(a=ram0Output, b=ram1Output, c=ram2Output, d=ram3Output, e=ram4Output, f=ram5Output, g=ram6Output, h=ram7Output, sel=address[6..8], out=out);
}
